{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["package.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noThenProperty": "off",
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error"
      },
      "nursery": {
        "noCommonJs": "error",
        "noNestedTernary": "error",
        "noSubstr": "error",
        "useComponentExportOnlyModules": "error",
        "useConsistentCurlyBraces": "error"
      },
      "style": {
        "noYodaExpression": "error",
        "useDefaultSwitchClause": "error",
        "useForOf": "warn",
        "useShorthandAssign": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
